spring.application.name=PhoneControlSystem
server.port=8090
spring.datasource.url=jdbc:h2:mem:Phone-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.execution.query-mapping=GET
